{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>You've Been Selected!</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            text-align: center;\
            padding: 50px;\
        \}\
        .container \{\
            margin-top: 50px;\
        \}\
        .arrow \{\
            display: inline-block;\
            margin-top: 20px;\
            font-size: 50px;\
            color: #ff6347;\
            cursor: pointer;\
        \}\
        .arrow:hover \{\
            color: #ff4500;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>You've been selected to hang out with Gavin!</h1>\
        <p>Click the arrow to choose your ideal night:</p>\
        <a href="ttps://docs.google.com/forms/d/e/1FAIpQLSceD9IS-kb2eiSqWKYuBlc0wVj21nC9n2vgRvlVfY8FsSCY0g/viewform?usp=sf_link" target="_blank">\
            <div class="arrow">\uc0\u10148 </div>\
        </a>\
    </div>\
</body>\
</html>\
}